<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pacific Trails Resort</title>
    <style>
        main {
            background-image: url(Onlinbooking.jpg);
            background-position:
                background-repeat: no-repeat;
            padding: 5em;
        }

        footer {
            font-style: italic;
            font-size: .80em;
            text-align: center;
            padding: 0.5em;
        }

        h2 {
            font-size: 50px;
            text-align: left;
            color: #020866;
            min-width: 900px;
            max-width: 1280px;


        }
    </style>
</head>

<body>
    <div id="container">

        <head>

        </head>
    </div>
    </div>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>

    <main>
        <h2>ONLINE <div> </div>Booking ....</h2>

    </main>
    <footer>
        <small><i>Copyright &copy; 2020 aafolabi3435@conestoga.on.ca</i></small>
    </footer>
    </div>
</body>

</html>